using System;
using System.Linq;

namespace Problem_2._Santa_s_List
{
    class Program
    {
        static void Main(string[] args)
        {
            var list = Console.ReadLine().Split("&").ToList();
            string input = string.Empty;
            while ((input = Console.ReadLine()) != "Finished!")
            {
                var command = input.Split().ToList();
                if (command[0] == "Bad" && !list.Contains(command[1]))
                {
                    list.Insert(0, command[1]);
                }
                else if (command[0] == "Good" && list.Contains(command[1]))
                {
                    list.Remove(command[1]);
                }
                else if (command[0] == "Rename" && list.Contains(command[1]))
                {
                    int index = list.IndexOf(command[1]);
                    list.Remove(command[1]);
                    list.Insert(index, command[2]);
                }
                else if (command[0] == "Rearrange" && list.Contains(command[1]))
                {
                    int index = list.IndexOf(command[1]);
                    list.Remove(command[1]);
                    list.Add(command[1]);
                }

            }

            Console.WriteLine(string.Join (", ",list));
        }
    }
}
